
<html>
<head><title>Answers</title></head>
<body>
<pre># Answers  

## Part 1      

**Question 1:** 26 4-in-6 stretches in OKC's draft schedule.   

**Question 2:** 25.1 4-in-6 stretches on average.  

**Question 3:**    

- Most 4-in-6 stretches on average: CHA (28.0)    
- Fewest 4-in-6 stretches on average: NYK (22.3)       

**Question 4:** This is a written question. Please leave your response in the document under Question 4.          

**Question 5:**   

- BKN Defensive eFG%: 54.3%   
- When opponent on a B2B: 53.5%    

## Part 2  

Please show your work in the document, you don't need anything here.     

## Part 3    
 
**Question 8:**    

- Most Helped by Schedule: NYK (5.9 wins)     
- Most Hurt by Schedule: POR (-6.5 wins)     
</pre>
</body>
</html>
